@media only screen and (min-width: 70em) {

    /* ----------------------------------------- GALLERY --------------------------------------------- */
    .gallery {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 30.9%);
        width: 79%;
        height: 105vh;
        text-align: center;
    }

    .gallery p {
        display: inline;
        font-family: 'lobster two';
    }

    .gallery img:hover {
        box-shadow: 5px 5px 20px #191919;
    }

    .gallery img:active {
        transition: transform .5s ease;
        transform: scale(1.7);
    }

    #gallery {
        width: 75.3%;
    }

    #thankyou {
        margin: 1em 0
    }

    #thankyoupar {
        margin-bottom: 1em;
    }

    #thankyoupar p {
        font-size: xx-large;
    }


    /* --------------------------------------- INPUT ----------------------------------------------- */

    form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.7fr 0.1fr;
    }

    form p {
        font-size: large;
    }

    fieldset {
        margin: 1em;
    }

    #selectregion {
        font-size: larger;
    }

    input[type=submit] {
        grid-column-start: 1;
        grid-column-end: 3;
        ;
        font-size: x-large;
    }

    label {
        font-size: large
    }



/* ---------------------------------------HOME PAGE------------------------------------------ */

.homesection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-template-rows: repeat(5, 1fr);
    margin: 2em 0 0;
    grid-column-gap: 2em;
  }
  .homepicture {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    margin: 2em 0;
    grid-column-gap: 2em;
    width: 100%;
    height: auto;
    margin: 0 0 2em;
  }

}